{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;\red174\green122\blue247;
\red252\green93\blue186;\red72\green255\blue104;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;\cssrgb\c74118\c57647\c97647;
\cssrgb\c100000\c47451\c77647;\cssrgb\c31373\c98039\c48235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16720 \cf2 \cb3 \expnd0\expndtw0\kerning0
#
\f1\i \cf4 include
\f0\i0 \cf2  \cf5 <iostream>\cf2 \cb1 \

\f1\i \cf4 \cb3 using
\f0\i0 \cf2  
\f1\i \cf4 namespace
\f0\i0 \cf2  std;\cb1 \
\

\f1\i \cf4 \cb3 int
\f0\i0 \cf2  \cf6 main\cf2 () \{\cb1 \
\cb3     cout << \cf5 "Hello World!"\cf2  << endl;\cb1 \
\cb3     
\f1\i \cf4 return
\f0\i0 \cf2  0;\cb1 \
\cb3 \}}